[[. . . . . . . S . . . . . . .] 1
 [. . . . . . . | . . . . . . .] 1
                1
 [. . . . . . | ^ | . . . . . .] 2
              1   1
 [. . . . . . | . | . . . . . .] 2
              1   1
 [. . . . . | ^ | ^ | . . . . .] 4
            1   2   1
 [. . . . . | . | . | . . . . .] 4
            1   2   1
 [. . . . | ^ | ^ | ^ | . . . .] 8
          1   3   3   1
 [. . . . | . | . | . | . . . .] 8
          1   3   3   1
 [. . . | ^ | ^ | | | ^ | . . .] 13
        1   4   3 3 1   1
 [. . . | . | . | | | . | . . .] 13
        1   4   3 3 1   1
 [. . | ^ | ^ | | | ^ | ^ | . .] 20
      1   5   4 3 4   2   1
 [. . | . | . | | | . | . | . .] 20
      1   5   4 3 4   2   1
 [. | ^ | | | ^ | | . | | ^ | .] 26
    1   1 5 4   7 4   2 1   1
 [. | . | | | . | | . | | . | .] 26
    1   1 5 4   7 4   2 1   1
 [| ^ | ^ | ^ | ^ | ^ | | | ^ |] 40
  1   2   10  11  11  2 1 1   1
 [| . | . | . | . | . | | | . |]] 40